# AbzTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abz/abztest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abz/abztest/: MyApplication.kt
app/src/main/java/com/abz/abztest/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/abz/abztest/ui/: MainActivity.kt  MainViewModel.kt  NoInternetScreen.kt
app/src/main/java/com/abz/abztest/ui/common/: CommonUI.kt  PositionSaver.kt
app/src/main/java/com/abz/abztest/ui/navigation/: AppNavGraph.kt  AppNavigation.kt  BottomNavItem.kt  Screens.kt
app/src/main/java/com/abz/abztest/ui/nointernet/: NoInternetScreen.kt
app/src/main/java/com/abz/abztest/ui/signup/: EmailAlreadyRegisteredScreen.kt  PhotoPicker.kt  SignUpScreen.kt  SignUpViewModel.kt  UploadPhotoComponent.kt  UserSuccessfullyRegisteredScreen.kt
app/src/main/java/com/abz/abztest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abz/abztest/ui/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/abz/abztest/utils/: getFileFromUri.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/abz/abztest/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/res/drawable/: camera_img.xml  email_alredy_registered_img.xml  gallery_img.xml  logo.xml  no_internet_img.xml  no_users_img.xml  sign_up_img.xml  splash_inset.xml  user_successfully_registered_img.xml  users_img.xml
common/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/abz/data/: ApiService.kt
data/src/main/java/com/abz/data/mapper/: Mappers.kt
data/src/main/java/com/abz/data/model/: FailsDTO.kt  LinksDTO.kt  PositionDTO.kt  RegisterUserResponseDTO.kt  ResponsePositionsDTO.kt  ResponseTokenDTO.kt  UserResponseDTO.kt  UsersResponseDTO.kt
data/src/main/java/com/abz/data/repository/: NetworkStatusTrackerImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/abz/data/util/: Const.kt  NetworkExtensions.kt
domain/: build.gradle.kts
domain/src/main/java/com/abz/domain/model/: Fails.kt  InputErrors.kt  NetworkStatus.kt  Position.kt  RegisterUser.kt  RegisterUserResponse.kt  Result.kt  User.kt  UserResponse.kt  UsersResult.kt  ValidationResult.kt
domain/src/main/java/com/abz/domain/repository/: NetworkStatusTrackerRepository.kt  UserRepository.kt
domain/src/main/java/com/abz/domain/usecase/networkusecase/: NetworkStatusUseCase.kt
domain/src/main/java/com/abz/domain/usecase/userusecase/: GetListOfPositionsUseCase.kt  GetTokenUseCase.kt  GetUsersByUrlUseCase.kt  GetUsersUseCase.kt  RegisterNewUserUseCase.kt
domain/src/main/java/com/abz/domain/usecase/validateusecase/: ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePhoneUseCase.kt  ValidatePhotoUseCase.kt
domain/src/main/java/com/abz/domain/utils/: AppDispatchers.kt  CheckFormat.kt  Const.kt  ResourceManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
